<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".displaydate"
    android:background="@drawable/bg2">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your slot has been booked.
        The Slot is at:"
        android:textSize="30dp"
        android:textColor="@color/white"
        android:layout_marginTop="100dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date:"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:layout_marginTop="200dp"/>

    <TextView
        android:id="@+id/date"
        android:layout_width="96dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="200dp"
        android:hint="date"
        android:textColor="@color/white"
        android:textSize="25dp" />
</RelativeLayout>